{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "removeComments": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES2021"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "assets/*": [
        "./src/assets/*"
      ],
      "types/*": [
        "./src/js/types/*"
      ],
      "utils/*": [
        "./src/js/utils/*"
      ]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "./dist", "./example"]
}